.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .ZLoadLibrary,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    .fingerprint = 0xbdcfe52f52e1fa9e,

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .sys_logger = .{
            .url = "git+https://github.com/forentfraps/sys_logger.git#9b580dfc6370d8792d0761a7f4aaef3b9c8ae7be",
            .hash = "sys_logger-0.0.0-2yVNLuAtAADHUrIpkIOxQcNoyNkZt71x4IiiqkWwIEoZ",
        },
        .syscall_manager = .{
            .url = "git+https://github.com/forentfraps/syscall_manager.git#895a4599b2e12c46aba295dbff0facd42789c4d3",
            .hash = "syscall_manager-0.0.0-M32ynUdQawBkVmDZSdYITep9wtt_jr4ngR6K3I9H4c6T",
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
